server {
    server_name localhost;
    listen 80;
    listen [::]:80;

    location /api/gscalc {
        proxy_pass http://gscalc:3001;
        include snippets/proxy.conf;
    }
    
    location / {
        proxy_pass http://strona_glowna:3001;
        include snippets/proxy.conf;
    }
}
